{
	"name": "tutorialHand1",
	"bodyType": "STATIC",
	"atlas": "tutorials",
	"frame": "tutorial-hand",
	"tweens": {
		"idle": [
				{"toBody": {"y": 900}, "initAlpha": 0, "duration": 1000, "repeat": -1, "repeatDelay": 4000},
				{"to": {"alpha": 1}, "duration": 1000, "delay": 1000, "repeat": -1, "repeatDelay": 4000},
				{"toBody": {"y": 1000}, "duration": 1000, "delay": 2000, "ease": "Quad.easeOut", "repeat": -1, "yoyo": false, "repeatDelay": 4000},
				{"to": {"alpha": 0}, "initAlpha": 1, "duration": 1000, "delay": 3000, "repeat": -1, "repeatDelay": 4000}
			]
	},
	"isDecor": true,
	"layer": 4
}
